<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SNAPTEC home page</title>

  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="root">
    <!-- HEADER -->
    <div class="header-section">
      <div class="top-header container">
        <div class="logo-wrapper">
          <img src="images/logo.png" alt="SnapTec logo" />
        </div>
        <div class="menu-wrapper only-desktop">
          <!-- TODO: update real link -->
          <ul class="menu">
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#solutions">Solutions</a></li>
            <li class="item"><a href="#case-studies">Case studies</a></li>
            <li class="item"><a href="#clients">Clients</a></li>
            <li class="item"><a href="#about-us">About us</a></li>
          </ul>
        </div>
        <div class="external-link-wrapper">
          <div class="item mr-40 only-desktop"><a href="/contact">Contact</a></div>
          <a class="primary-btn" href="#">
            <span>Get in Touch</span>
            <img class="only-desktop" src="images/black_arrow.png" width="24" height="24" />
          </a>
          <!-- TODO: dynamic by data AR/EN -->
          <span class="language-txt only-desktop">AR</span>
          <input id="menu-toggle" type="checkbox" />
          <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
          </label>
          <ul class="menu only-mobile">
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#solutions">Solutions</a></li>
            <li class="item"><a href="#case-studies">Case studies</a></li>
            <li class="item"><a href="#clients">Clients</a></li>
            <li class="item"><a href="#about-us">About us</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom-header container">
        <div class="title-header-wrapper">
          <h1 class="title-header white only-desktop">Building secure and scalable</h1>
          <h1 class="title-header yellow only-desktop">E-commerce solutions</h1>
          <h1 class="title-header white only-desktop">with AWS cloud expertise</h1>
          <h1 class="title-header white only-mobile">Building secure and scalable <span class="yellow">E-commerce
              solutions</span> with AWS cloud expertise</h1>
        </div>
        <div class="btn-group only-desktop">
          <a class="primary-btn" href="#">
            <span>Get in Touch</span>
            <img src="images/black_arrow.png" width="24" height="24" />
          </a>
          <a class="transparent-btn" href="#">
            <span>More about us</span>
          </a>
        </div>
      </div>
      <video class="video-bg" autoplay loop muted>
        <source type="video/mp4" src="video/background_video.mp4">
      </video>
    </div>
    <!-- END HEADER -->

    <!-- SUMMARY -->
    <div class="summary container">
      <h3 class="summary-title">We are digital design agency with added value for your business solutions.</h3>
      <div class="container-info-summary only-desktop">
        <div class="group-info-summary">
          <p class="count-info-summary">450 +</p>
          <span class="label-info-summary">Satisfied Clients</span>
        </div>
        <div class="vertical-line"></div>
        <div class="group-info-summary">
          <p class="count-info-summary">10 +</p>
          <span class="label-info-summary">Years Experience</span>
        </div>
        <div class="vertical-line"></div>
        <div class="group-info-summary">
          <p class="count-info-summary">100 +</p>
          <span class="label-info-summary">Team Members</span>
        </div>
        <div class="vertical-line"></div>
        <div class="group-info-summary">
          <p class="count-info-summary">3</p>
          <span class="label-info-summary">Offices</span>
        </div>
      </div>

      <div class="container-info-summary-mobile only-mobile">
        <div class="parent-group-info-summary">
          <div class="group-info-summary">
            <p class="count-info-summary">450 +</p>
            <span class="label-info-summary">Satisfied Clients</span>
          </div>
          <div class="group-info-summary">
            <p class="count-info-summary">100 +</p>
            <span class="label-info-summary">Team Members</span>
          </div>
        </div>
        <div class="vertical-line"></div>
        <div class="parent-group-info-summary">
          <div class="group-info-summary">
            <p class="count-info-summary">10 +</p>
            <span class="label-info-summary">Years Experience</span>
          </div>
          <div class="group-info-summary">
            <p class="count-info-summary">3</p>
            <span class="label-info-summary">Offices</span>
          </div>
        </div>
      </div>
    </div>
    <!-- END SUMMARY -->

    <!-- OUR SOLUTION -->
    <div class="block container">
      <h2 class="title">Our Solution</h2>
      <p class="description only-desktop">We provide a range of solutions to meet your business needs.<br>
        Our SaaS E-Commerce Solution optimizes and scales your platform, while Custom E-Commerce<br>Solution offers a
        unique brand experience. Explore cloud efficiency with our Cloud Solution.</p>
      <p class="description only-mobile">We provide a range of solutions to meet your business needs. Our SaaS
        E-Commerce Solution optimizes and scales your platform, while Custom E-Commerce Solution offers a unique brand
        experience. Explore cloud efficiency with our Cloud Solution.</p>
      <div class="list-card-solution">
        <div class="card-solution">
          <h5 class="title-card">Saas E-Commerce Solution</h5>
          <img src="images/solution1.png" alt="Saas E-Commerce Solution" />
          <p class="description-card">SaaS e-commerce solution is hosted and managed by our Expert team, with Pay as you
            Go fee rather than
            having to invest in expensive hardware.</p>
          <a class="more-btn" href="#">
            <span>READ MORE</span>
            <img src="images/black_arrow.png" width="24" height="24" />
          </a>
        </div>
        <div class="card-solution">
          <h5 class="title-card">Saas E-Commerce Solution</h5>
          <img src="images/solution2.png" alt="Saas E-Commerce Solution" />
          <p class="description-card">We offer and implement the best E-Commerce experience that meets goals and exceeds
            customers' expectations.
          </p>
          <a class="more-btn" href="#">
            <span>READ MORE</span>
            <img src="images/black_arrow.png" width="24" height="24" />
          </a>
        </div>
        <div class="card-solution">
          <h5 class="title-card">Saas E-Commerce Solution</h5>
          <img src="images/solution3.png" alt="Saas E-Commerce Solution" />
          <p class="description-card">Delivery speed, scalability, and security of business on the AWS platform. Embrace
            the cloud for enhanced
            productivity and success.</p>
          <a class="more-btn" href="#">
            <span>READ MORE</span>
            <img src="images/black_arrow.png" width="24" height="24" />
          </a>
        </div>
      </div>
    </div>
    <!-- END OUR SOLUTION -->

    <!-- OUR SERVICES -->
    <div class="services">
      <div class="block container">
        <h2 class="title">Our Services</h2>
        <p class="description">We offer a comprehensive suite of services that encompasses cutting-edge design that
          captures the brand's essence to expert web and mobile development.</p>
        <div class="list-card-services">
          <div class="card-services">
            <div class="content-card-services">
              <img src="images/service_1.svg" width="45" height="45" alt="UI/UX Design" />
              <div>
                <h5 class="title-card mb-18 mb-12-mobile">UI/UX Design</h5>
                <p class="description-card">Our UI/UX team is passionate and detail-oriented, capable of creating
                  innovative website designs and applications with a focus on layout, color scheme, and typography
                  following design trends</p>
              </div>
            </div>
          </div>
          <div class="card-services">
            <div class="content-card-services">
              <img src="images/service_2.svg" width="45" height="45" alt="Web Development" />
              <div>
                <h5 class="title-card mb-18 mb-12-mobile">Web Development</h5>
                <p class="description-card">We offer custom-built websites and Saas products that combine stunning
                  design, seamless functionality, and exceptional user experiences to help businesses establish a strong
                  online presence.</p>
              </div>
            </div>
          </div>
          <div class="card-services">
            <div class="content-card-services">
              <img src="images/service_3.svg" width="45" height="45" alt="Mobile Development" />
              <div>
                <h5 class="title-card mb-18 mb-12-mobile">Mobile Development</h5>
                <p class="description-card">Our team of web developers creates innovative and powerful websites that
                  combine stunning design, seamless functionality, and exceptional user experiences.</p>
              </div>
            </div>
          </div>
          <div class="card-services">
            <div class="content-card-services">
              <img src="images/service_4.svg" width="45" height="45" alt="Maintenance & Support" />
              <div>
                <h5 class="title-card mb-18 mb-12-mobile">Maintenance & Support</h5>
                <p class="description-card">We offer 24/7 technical service to ensure your systems run smoothly and
                  maximize the productivity of your business.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END OUR SERVICES -->

    <!-- STRATEGIC PARTNERS -->
    <div class="container block partners">
      <h2 class="title">Strategic Partners</h2>
      <p class="description">Our partnerships bring together experience and resources, enabling us to create
        end-<br>to-end solutions tailored to our clients' needs.</p>
      <div class="carousel">
        <div class="list-card-partners">
          <div class="card-partners">
            <img src="images/partners_1.png" alt="AWS" height="60" />
            <div class="line"></div>
            <div class="content-card-partners">
              <h5 class="title-card white">AWS</h5>
              <p class="description-card white">Providing powerful and reliable cloud solutions for e-commerce: the
                ability to scale infrastructure, save on infrastructure costs, ensure high availability and data
                security.
              </p>
            </div>
          </div>
          <div class="card-partners">
            <img src="images/partners_2.png" alt="Apple Pay" height="60" />
            <div class="line"></div>
            <div class="content-card-partners">
              <h5 class="title-card white">Apple Pay</h5>
              <p class="description-card white">Providing a convenient and secure online payment method that allows you
                to
                pay quickly, easily and securely.</p>
            </div>
          </div>
          <div class="card-partners">
            <img src="images/partners_3.png" alt="Hyper Pay" height="60" />
            <div class="line"></div>
            <div class="content-card-partners">
              <h5 class="title-card white">Hyper Pay</h5>
              <p class="description-card white">Providing a reliable, secure and scalable way to make payments online.
              </p>
            </div>
          </div>
          <div class="card-partners">
            <img src="images/partners_4.png" alt="Amazon Pay" height="60" />
            <div class="line"></div>
            <div class="content-card-partners">
              <h5 class="title-card white">Amazon Pay</h5>
              <p class="description-card white">Providing secure and convenient payment options to accept payments from
                millions of active Amazon users.</p>
            </div>
          </div>
          <div class="card-partners">
            <img src="images/partners_5.png" alt="Alibaba Cloud" height="60" />
            <div class="line"></div>
            <div class="content-card-partners">
              <h5 class="title-card white">Alibaba Cloud</h5>
              <p class="description-card white">Providing powerful cloud solutions for scaling your e-commerce business
                that provide high performance, scalability and reliability.</p>
            </div>
          </div>
          <div class="card-partners">
            <img src="images/partners_6.png" alt="Terl" height="60" />
            <div class="line"></div>
            <div class="content-card-partners">
              <h5 class="title-card white">Terl</h5>
              <p class="description-card white">Providing effective inventory management, reducing costs, and increasing
                turnover.</p>
            </div>
          </div>
          <div class="card-partners">
            <img src="images/partners_7.png" alt="Tabby" height="60" />
            <div class="line"></div>
            <div class="content-card-partners">
              <h5 class="title-card white">Tabby</h5>
              <p class="description-card white">Provides payment for purchases in convenient installments</p>
            </div>
          </div>
          <div class="card-partners">
            <img src="images/partners_8.png" alt="Tamara" height="60" />
            <div class="line"></div>
            <div class="content-card-partners">
              <h5 class="title-card white">Tamara</h5>
              <p class="description-card white">Provides payment for purchases in convenient installments</p>
            </div>
          </div>
          <div class="card-partners">
            <img src="images/partners_9.png" alt="Huawei" height="60" />
            <div class="line"></div>
            <div class="content-card-partners">
              <h5 class="title-card white">Huawei</h5>
              <p class="description-card white">Provides payment flexibility by allowing to choose from a variety of
                payment options</p>
            </div>
          </div>
        </div>
      </div>
      <div class="arrows-slider">
        <button onclick="onPrev(30)" class="prev only-desktop" type="button">
          <img src="images/previous-arrow.svg" alt="previous arrow" width="24" height="24" />
        </button>
        <button onclick="onNext(30, 4)" class="next only-desktop" type="button">
          <img src="images/next-arrow.svg" alt="next arrow" width="24" height="24" />
        </button>
        <button onclick="onPrev(16)" class="prev only-mobile" type="button">
          <img src="images/previous-arrow.svg" alt="previous arrow" width="24" height="24" />
        </button>
        <button onclick="onNext(16, 2)" class="next only-mobile" type="button">
          <img src="images/next-arrow.svg" alt="next arrow" width="24" height="24" />
        </button>
        </button>
      </div>
    </div>
    <!-- END STRATEGIC PARTNERS -->

    <!-- ARTICLE -->
    <div class="container block article">
      <div class="group-article">
        <img src="images/article.png" alt="Title of article Lorem ipsum dolor sit amet consectetur." width="690"
          height="400" />
        <div class="mt-24">
          <p class="label">BLOCK TITLE</p>
          <h5 class="title-card mb-20">Title of article Lorem ipsum dolor sit amet consectetur.</h5>
          <p class="description-card">Lorem ipsum dolor sit amet consectetur. In eget tincidunt vulputate et orci tortor
            libero. Vestibulum in in ipsum rutrum. Go through our works to see the examples of our approach and
            challenges
            that we solve for our customers. </p>
        </div>
      </div>
      <div class="only-desktop">
        <div class="mb-80">
          <p class="label">BLOCK TITLE</p>
          <h5 class="title-card mb-20">Title of article Lorem ipsum dolor sit amet consectetur.</h5>
          <p class="description-card">Lorem ipsum dolor sit amet consectetur. In eget tincidunt vulputate et orci tortor
            libero. Vestibulum in in ipsum rutrum. Go through our works to see the examples of our approach and
            challenges
            that we solve for our customers. </p>
        </div>
        <div class="mb-60">
          <p class="label">BLOCK TITLE</p>
          <h5 class="title-card mb-20">Title of article Lorem ipsum dolor sit amet consectetur.</h5>
          <p class="description-card">Lorem ipsum dolor sit amet consectetur. In eget tincidunt vulputate et orci tortor
            libero. Vestibulum in in ipsum rutrum. Go through our works to see the examples of our approach and
            challenges
            that we solve for our customers. </p>
        </div>
        <a class="primary-btn" href="#">
          <span>MORE ARTICLE</span>
          <img src="images/black_arrow.png" width="24" height="24" />
        </a>
      </div>
    </div>
    <!-- END ARTICLE -->
  </div>
  <footer class="footer-section">
    <div class="top-footer container">
      <p class="intro-footer">
        Want to grow your business? Join us today and<br>we'll help take your business to the next level.
      </p>
      <div class="wrapper-submit-btn-footer">
        <a class="primary-btn" href="#">
          <span>Get in Touch</span>
          <img src="images/black_arrow.png" width="24" height="24" />
        </a>
      </div>
    </div>
    <div class="bottom-footer container">
      <div class="group-wrapper">
        <div class="group">
          <p class="title-group" href="#">company</p>
          <div class="child-group">
            <a class="link" href="#">About us</a>
            <a class="link" href="#">AWS Partnership</a>
            <a class="link" href="#">Clients</a>
            <a class="link" href="#">Blog</a>
            <a class="link" href="#">Contact</a>
          </div>
        </div>
        <div class="group">
          <p class="title-group" href="#">services</p>
          <div class="child-group">
            <a class="link" href="#">Design</a>
            <a class="link" href="#">Web development</a>
            <a class="link" href="#">Mobile Development</a>
            <a class="link" href="#">Maintenance & Support</a>
          </div>
        </div>
        <div class="group">
          <p class="title-group" href="#">solutions</p>
          <div class="child-group">
            <a class="link" href="#">Saas Ecommerce Solution</a>
            <a class="link" href="#">Custom Ecommerce Solution</a>
            <a class="link" href="#">Cloud Solutions</a>
          </div>
        </div>
        <div class="group">
          <p class="title-group" href="#">resources</p>
          <div class="child-group">
            <a class="link" href="#">Useful Link</a>
            <a class="link" href="#">Useful Link</a>
            <a class="link" href="#">Useful Link</a>
            <a class="link" href="#">Useful Link</a>
          </div>
        </div>
        <div class="group">
          <p class="title-group" href="#">legal</p>
          <a class="link" href="#">Terms and Conditions</a>
          <a class="link" href="#">Privacy Policy</a>
        </div>
      </div>
    </div>
    <div class="social-footer container">
      <a class="icon" href="#">
        <img src="images/facebook.png" alt="facebook" width="24" height="24" />
      </a>
      <a class="icon" href="#">
        <img src="images/linkedin.png" alt="linkedin" width="24" height="24" />
      </a>
      <a class="icon" href="#">
        <img src="images/twitter.png" alt="twitter" width="24" height="24" />
      </a>
      <a class="icon" href="#">
        <img src="images/behance.png" alt="behance" width="24" height="24" />
      </a>
      <span class="copyright only-desktop">© Copyright 2023 SnapTec · All rights reserved</span>
    </div>
    <p class="copyright only-mobile">© Copyright 2023 SnapTec · All rights reserved</p>
  </footer>

  <script type="text/javascript" src="carousel.js"></script>
</body>

</html>